{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=doc_db;Username=postgres;Password=postgrespassword;",
    "DefaultConnection": "Host=localhost;Port=5433;Database=doc_db;Username=postgres;Password=postgrespassword;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForJWTTokenValidationMustBeLongEnough123!",
    "Issuer": "MicroReport",
    "Audience": "MicroReportClients"
  },
  "S3Settings": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadminpassword",
    "BucketName": "documents"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topics": {
      "ReportRequested": "report-requests-topic",
      "ReportCompleted": "report-completed-topic"
    }
  }
}
