{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=user_db;Username=postgres;Password=postgrespassword;"
  },
  "JWTSettings": {
    "SecretKey": "SUPER_SECRET_KEY_THAT_MUST_BE_AT_LEAST_32_BYTES_LONG_12345!",
    "Issuer": "MicroReport",
    "Audience": "MicroReportClients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
